# PokeyApp

./: .gitignore  LICENSE  PokeyApp.sln  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.3.0.md  create-icons.ps1  create-wav.ps1  install.ps1
src/PokeyApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  PokeyApp.csproj  Program.cs
src/PokeyApp/Infrastructure/: AppSettings.cs  ConfigurationService.cs
src/PokeyApp/Messages/: DiscoveryBeacon.cs  PokeMessage.cs
src/PokeyApp/Native/: NativeMethods.cs
src/PokeyApp/Resources/Styles/: Colors.xaml
src/PokeyApp/Services/: AudioService.cs  ConnectionService.cs  DiscoveryService.cs  NotificationService.cs  PokeService.cs
src/PokeyApp/Transport/: ITransport.cs  MessageFramer.cs  TcpTransport.cs  TransportState.cs
src/PokeyApp/Tray/: TrayIconManager.cs
src/PokeyApp/ViewModels/: MainViewModel.cs  NotificationViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs
src/PokeyApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/PokeyApp.Tests/: PokeyApp.Tests.csproj
tests/PokeyApp.Tests/Services/: PokeServiceTests.cs
tests/PokeyApp.Tests/Transport/: MessageFramerTests.cs  TcpTransportIntegrationTests.cs
